@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #9ed0cc;
}

.body-background{
  width: 100%;
  height: 100%;
  background: white;
  /*background: #fdfdfd;*/
}


/*NAVBAR*/
.navbar1 {
  background-color: white;
  overflow: hidden;
  border-bottom: 1px solid #8282821c;
 /* background-color : #f4f4f4;*/
}

.navbar1 a {
  float: end;
  text-align: end;
  font-size: 12px;
  padding : 0px 15px;
  color: #2b2b2b;
  text-decoration: none;
}

.navbar1-container{
  width : 1200px;
  float: center;
  margin: 0 auto;
  text-align : end;
}

.navbar2 {
  background-color: white;
  overflow: hidden;
  margin-bottom: 0px;
  border-bottom: 1px solid #8282821c;
}
  
.navbar2 a {
  vertical-align: text-bottom;
  float: left;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 0px;
  font-size: 15px;
  text-decoration: none;
  font-weight: 400;
}

.navbar3{
 /* background:linear-gradient(90deg, #219988   0%,  #218e99     100%);*/
  background-color: white;
  overflow: hidden;
  margin-bottom: 0px;
  background-image: url('../img/background-grey.png');
  background-size: cover;
}

.navbar3-container{
  display: grid;
  padding: 0px 40px;
  grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr ;
  width : 1200px;
  float: center;
  margin:  0 auto;
  text-align : center;
}

.navbar3-container a {
  vertical-align: text-bottom;
  float: left;
 /* color: white;*/
 color: #000000;
  text-align: center;
  padding: 9px 0px;
  font-size: 15px;
  text-decoration: none;
  font-weight: 400;
  width: 100%;
  line-height: 40px;
}

.part-what-is{
  display: grid; 
  grid-template-columns: 1fr 0.1fr 1fr;
   margin-top: 5px;
}
/*
.navbar3-container a:hover {
  cursor: pointer;
  color:black;
  background-color: white;
  transition : 0.08s;
}
*/
.navbar4{
  background-color: #f9f9f9;
  overflow: hidden;
  margin-bottom: 0px;
  box-shadow: 0 3px 5px RGBA(0, 0, 0, 0.02);

  display: none;
}

.navbar4 a {
  color: black;
  text-align: center;
  padding: 3px 7px;
  font-size: 12px;
  text-decoration: none;
  font-weight: 400;
}

.navbar4-container{
  width : 1400px;
  margin: 0 auto;
  text-align : center;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  text-align : center;
  padding: 10px 50px;
}

.navbar4-container div {
  display: flex; 
  margin: 0 auto;
}


.background-grey-waves{
  background-image: url('../img/background-grey.png');
  background-size: cover;
}



.background-grey-waves-reverse{
  background-image: url('../img/background-grey-reverse.png');
  background-size: cover;
}

.copyright-p{
 /* color: white;*/
  font-size: 11.5px;
  text-align: center;
  padding: 5px;
  margin-top: 20px;
  
}

/*FOOTER*/
.footer{
  margin: 0 auto;
  width: 100%;
  /*background: #f9f9f9;*/
  border-top: 1px solid #8282821c;
 /* border-bottom: 1px solid #8282821c;*/
 /* background: #313131;*/

/*
  background: url('/svg/waves-black.svg');
  background-size: auto;
  background-size: cover;*/
  background-color: white;
}

.footer-container{
  margin: 0 auto;
  width: 1200px;
  padding: 10px;
  height: 100%;
}

.footer-container div{
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  text-align : center;
}

.footer-container div a{
  font-size : 13px;
  font-weight: 400;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin-top: 20px;
  margin-bottom: 30px;
}

/*************************************/
.topnav {
  overflow: hidden;
  display: grid;
  grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
  width: 1200px;
  margin: 0 auto;
  padding: 10px 0;
 /* border-bottom: 1px solid #e9e9e9;*/

}

.topnav a {
  display: block;
  color: #000000;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
  padding: 9px 0px;
  font-size: 14.5px;
  transition: font-weight 150ms; 
}

.topnav a:hover{
  font-weight: 700 !important;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1050px) {

  .topnav{
    display: initial;
    
  }



  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    display: block;

  }
}

@media screen and (max-width: 1050px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 25px;
    font-size: 27px;
    text-align: center;
    padding-top: 40px;
    font-weight: 400;
    background-color: #219988;
    color: white;
  }
}

/*********************************/





/*BODY PARTS*/
.section-content {
  margin: 0 auto;
  /*width: 1200px;*/
  width: 100%;
  overflow: hidden;
}


/*ELEMENT PART*/

.part-element-container{
  width: 100%;
  margin: 0 auto;
}




.part-element{
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px 10px;
  border-bottom: 1px solid #8282821c;
  margin: 0 auto;
}

.part-element h2{
  font-size: 18.5px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.part-element h3{
  font-weight: 100;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3px;
}
 
.part-element p{
  padding: 0px 40px;
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  margin-bottom: 10px;
}


/*ELEMENT PART*/
.part-rules{
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px 10px;
  border-bottom: 1px solid #8282821c;
}

.part-rules h2{
  font-weight: 100;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.part-rules h3{
  font-weight: 100;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 3px;
  margin-top: 20px;
}
 
.part-rules p, .part-rules ul li {
  padding: 0px 5px;
  font-weight: 400;
  font-size: 13px;
  text-align: left;
}

.part-rules ul{
  font-size: 13px;
  text-align: left;
  padding: 0px 35px;
  font-weight: 400;
}

.part-rules p strong {
  font-weight: 500;
}


/*TARIFS PART*/
.part-tarifs{
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px 10px;
  border-bottom: 1px solid #8282821c;
}

.part-tarifs h3{
 font-weight: 100;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
 
.part-tarifs p{
  font-weight: 400;
  font-size: 13px;
}


/*PART CONTACT INDEX*/
.part-contact{
  position: relative; 
  width: 100%; 
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 140px;
}

.part-form{
  padding: 45px;
  width: 100%;
  border-left: 1px solid #8282821c;
}

.part-form h3{
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}


/*IFRAME INDEX*/
.visite-container{
  text-align: center;
  width: 1000px;
  margin: 0 auto;
  height: 580.75px;
}

.visite-container iframe{
  width: 100%;
  height: 99%;
  box-shadow: 0 1px 1px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.12),0 4px 4px rgba(0,0,0,.12),0 8px 8px rgba(0,0,0,.12),0 16px 16px rgba(0,0,0,.12);
}

.g-recaptcha{
  margin-bottom: 12px;
}

.text-error{
  font-size : 12px;
  color : #e10000;
  display : none;
  margin-bottom: 10px;
}


/*FORM ELEMENTS*/
.input-form-textfield {
  margin: 0 auto;
  background-color: transparent;
  border-width: 0px 0px 1px 0px;
  outline-width: 0;
  width: 95%;
  font-size: 13px;
  padding: 0px 5px;
  margin: 20px 0px;
}

.input-form-textarea {
  background-color: transparent;
  border-width: 0px 0px 1px 0px;
  outline-width: 0;
  width: 95%;
  height: 60px;
  font-size: 13px;
  padding: 0px 5px;
  resize: none;
}




.biglogo{
  margin: 0 auto;
  text-align: center;
  width: 200px;
}

.logo-LA {
  font-size: 28px;
  font-weight: 300;
  padding: 5px 5px;
  cursor: pointer;
 /* margin: 0 auto;*/
  color : #606060;
  display: flex;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  /*width: 100%;*/
  width: min-content;
  margin-left: 25px;

}


.Partie-Exemples-1 {
  margin: 0 auto;
  width: 100%;
  height: 420px;
 /* background-image: url('../img/circle-scatter-haikei(3).png');*/
  border-bottom: 1px solid #8282821c;
  /*background-color: rgb(182, 182, 182);*/
  overflow: hidden;
}



@keyframes defilement {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.three-bar-navbar-mobile{
  color: #219988; 
  font-weight : 500; 
  font-size: 105px; 
  position: absolute; 
  top: 0px; 
  right: 3%; 
  display : none
}


.video-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.video-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
  pointer-events: none;
  display: none;
  /*opacity: 0.8;*/

}

.white-background{
  background-color: rgba(255, 255, 255, 0.589);
}

.clickable{
  cursor:pointer;
}

.video-container .video-container-content {
  z-index: 0;
  position: relative;
  text-align: end;
  height: 100%;
  width: 100%;
  width: 1200px;
  margin: 0 auto;
}


.video-container .video-container-subcontent1{
  text-align: end;
  width: 50%;
  height: 95%;
  padding: 2px 20px 2px 50px;
  float: right;
  display: grid;
  grid-template-rows: 3fr 3.5fr 6fr 4fr;
}

.video-container-content-titre {
  font-size: 22px;
  font-weight: 600;
  text-align: end;
  height: min-content;
  /*line-height: 40px;*/
  
  
}

.video-container-content-text {
  font-size: 16px;
  font-weight: 400;
  text-align: end;
}


.nav-left,
.nav-right {
  z-index: 1;
  position: absolute;
  top: 50%; 
  transform: translateY(-50%);
  width: 40px;
  height: 100%;
  background-color: #61616103;
  text-align: center;
  font-size: 80px;
  color: #000000; 
  cursor: pointer;
  font-weight: 100;
  line-height: 421px;
  display: flex; 
  justify-content: center;
}

.nav-left:hover,
.nav-right:hover {
  background-color: #6161610c;

}

.nav-left:active,
.nav-right:active {
  background-color: #3636361c;
  font-size: 74px;
  transition: 0.1s;
}


.nav-left {
  left: 0;
  display: none;
}

.nav-right {
  right: 0;
}

.h1-titre-page{
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}



/*CONTACT DIV INDEX*/
.contact-div{
  position: relative;
  margin: 0 auto;
  text-align: center;
}

.contact-div p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  padding: 0;
}

.line-contact-sheet{
  display: grid; 
  grid-template-columns : 1fr 1fr; 
  height: 50%; 
  text-align: center;
}

.block-contact-sheet{
  height: 65%; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 90%;
}


/*INPUT SEARCH VISITE*/
.input-search-visite{
  font-size: 18px;
  text-align: center;
  border: 0;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom: 1px solid #b5b5b57d;
  background: transparent;
  width: 300px;
}

.input-search-visite:focus {
  outline-width: 0;
}

.photo-david{
  width: 380px;
  height: auto;
  margin-right: 120px;
  margin-top: 0px;
 /* -webkit-filter: drop-shadow(1px 1px 1px #222);*/
}

.container-descriptionTuto{
  font-size: 15px;
  background-color: #25d2ba;
  color: white;
  font-weight: 400;
  background: linear-gradient(90deg, #219988 0%, #218e99 100%);
  /*opacity: 0.85;*/
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 28px;

}

.carousel-img{

  height: 100%; /* Set the desired width of the container */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.reserver-creneau {
  z-index: 1;
  text-align: end;
  display: flex;
  height: fit-content;
  justify-content: flex-end;
  gap: 5px;
}

.reserver-creneau-btn {
  z-index: 1;
  font-size: 13px;
  background-color: rgb(0, 0, 0);
  border: 0;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  padding: 5px 15px;
  font-weight: 300;
  text-align: end;
  box-shadow: 0 2px 1px 0 #ccc;
  height: fit-content;
}

.reserver-creneau-btn:hover {
  cursor: pointer;
}

.reserver-creneau-btn:active {
  background-color: rgb(43, 42, 42);
  cursor: pointer;
}
/*
.btn-skin-big{
  font-size: 16px !important;
}
*/
.btn-dark-bg{
  box-shadow: 0 1px 1px 0 #515151 !important;
}

.btn-skin1 {
  z-index: 1;
  font-size: 15px;
  background-color: #219988;
  border: 0px solid;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 3px 15px;
  font-weight: 400;
  text-align: end;
  cursor: pointer;
  box-shadow: 0 2px 1px 0 #ccc;
  border-bottom: 2px solid;
  border-color: #032420;
  height: fit-content;
}

/*

.btn-skin2 {
  z-index: 1;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #219988;
  color: #219988;
  border-radius: 5px;
  padding: 2px 10px;
  font-weight: 500;
  text-align: end;
  cursor: pointer;
  box-shadow: 0 2px 1px 0 #ccc;
  height: fit-content;
}

*/

.btn-skin2 {
  z-index: 1;
  font-size: 15px;
  background-color: #f0653c;
  border: 0px solid;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 3px 15px;
  font-weight: 400;
  text-align: end;
  cursor: pointer;
  box-shadow: 0 2px 1px 0 #ccc;
  border-bottom: 2px solid;
  border-color: #032420;
  height: fit-content;
}




.reserver-creneau-btn3 {
  z-index: 1;
  font-size: 13px;
  background: linear-gradient(90deg, #219988 0%, #218e99 100%);
  border: 0px solid;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 3px 15px;
  font-weight: 400;
  cursor: pointer;

  border-bottom: 2px solid;
  border-color: #032420;
  box-shadow: 0 2px 1px 0 #ccc;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
  display: block;

  height: fit-content;
}

.reserver-creneau-btn4 {
  z-index: 1;
  font-size: 12px;
  background: linear-gradient(90deg, #219988 0%, #218e99 100%);
  border: 0px solid;
  color: rgb(255, 255, 255);
  border-radius: 3px;
  padding: 3px 15px;
  font-weight: 400;
  cursor: pointer;

  border-bottom: 2px solid;
  border-color: #032420;
  box-shadow: 0 2px 1px 0 #ccc;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  display: block;
  
  height: fit-content;
}

.black-on-white{
  background-color: white;
  color: black;
}

.btn-skin10 {
  z-index: 1;
  font-size: 12px;
  background: linear-gradient(90deg, #c1213e 0%, #d01f1f 100%);
  border: 0px solid;
  color: rgb(255, 255, 255);
  border-radius: 3px;
  padding: 3px 15px;
  font-weight: 400;
  cursor: pointer;

  border-bottom: 2px solid;
  border-color: #032420;
  box-shadow: 0 2px 1px 0 #ccc;
  text-align: center;
  /*margin: 0 auto;*/
  display: block;
  
  height: fit-content;
}


.reserver-creneau-btn5 {
  z-index: 1;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #219988;
  color: #219988;
  border-radius: 3px;
  padding: 3px 15px;
  font-weight: 400;
  text-align: end;
  cursor: pointer;
  box-shadow: 0 2px 1px 0 #ccc;
  display: block;
  height: fit-content;
  margin-right: 5px;
  text-align: center;

  height: fit-content;
}


.carousel {
  position: relative;
  width: 100%;
  height: 30px;
  overflow: hidden;
}

.indicators {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #00000046;
  transition: 0.3s;
}

.indicator.active {
  background-color: #000000;
  width: 8px;
  height: 8px;
  transition: 0.3s;
}

.container-img-exemple{
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding: 18px;
}

.container-img-exemple p{
    font-weight: 300;
    font-size: 15px;
    text-align: left;
}

.img_exemple{
  margin: 0 auto;
  width: 100%;
  border-radius: 3px 3px 0 0;
  text-align: center;
}

.titre2{
  font-size: 16.5px;
  font-weight: 400;
}

.line-1{
  display: grid;
  grid-template-columns: 1fr;
}

.line-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.line-2-3{
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.line-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.line-4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.partenaires-container{
  width: 75%;
  padding: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.line-1-6{
  display: grid;
  grid-template-columns: 1fr 6fr;
}


.ctrl {
  padding: 8px 5px;
  width: 30px;
  text-align: center;
  background-color: rgba(87, 87, 87, 0.24);
  border-radius: 7px;
  display: inline-block;
  cursor: pointer;
  font-size: 21px;
}

.ctrl:hover {
  border-radius: 11px;
  transition: 0.2s;
}

.ctrl:active {
  background-color: rgba(56, 56, 56, 0.384);
}



.img-video{
  width: 100%;
  border-radius: 2px;
  cursor: pointer;
  height: 100%;
}

.img-video:hover{
  opacity: 0.5;
  transform: 0.9s;
}


.h2-connexion{
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}

.info-h3-facturation {
  font-weight: 500;
  font-size: 15px;
/*  text-align: center;*/
}

.item-order{
  border : 0.5px solid;
  padding: 12px;
  border-radius : 0px;
  font-size : 13px;
  margin-bottom: 5px;
  border-color: #8282824a;
}

.line-1-4{
   display: grid;
   grid-template-columns: 1fr 4fr;
}

.titre-order{
  font-size : 18px;
  font-weight: 500;
}

.soustitre-order{
   font-size : 13px;
   margin-bottom : 19px;
   text-transform: uppercase;
   font-weight: 500;
}

.btn-paiement-order{
   background-color: black;
   border: 0;
   color : white;
   padding : 2px 8px;
   font-size: 13px;
   border-radius: 4px;
   cursor:pointer;
   margin-top:15px;
   margin-right:6px;
}


.btn-annuler-order{
   background-color: white;
   border: 1px solid;
   color : black;
   padding : 2px 8px;
   font-size: 12px;
   border-radius: 3px;
   cursor:pointer;
   margin-top:15px;
   margin-right:6px;
   font-weight: 300;
}



.h2-titre-order{
  width : 100%; 
  text-align: center; 
  margin: 0 auto; 
  /*line-height: auto;
  font-weight: 500;*/
}

.login-logo{
  width: 20px; 
  text-align: center;
  cursor: pointer;
 }



.selected-star{
  color: rgba(168, 168, 168, 0.116);
  color: yellow;
}

.input_connexion3{
  background-color: transparent;
  border-width: 1px;
  border-radius: 1.5px;
  outline-width: 0;
  width: 100%;
  border-color: rgb(0, 0, 0);
  font-size: 13px;
  padding: 8px 5px;
  height: 100px;
  font-weight: 300;
}

.argument-card{
  padding: 30px 25px;
  display: flex;
  box-shadow: 0 3px 5px RGBA(149, 149, 149, 0.09);
  
}

.argument-card p{
  font-size: 13px;
  text-align: left;
  font-weight: 400;
  padding: 0px 0px;
}
.argument-card h3{
  font-size: 14px;
  font-weight: 600;
  text-align: left;
}

.colored-argument{
  background-color: #ffffff0a;
}



.argument-img, .contact-img{
  width: 35px;
  height: 35px;
  text-align: center;
  margin: 0 auto;
}

.argument-img{
  margin-right: 25px;
}

.partenaires-img{
  margin: 0 auto;
  width: 70px;
  height: auto;
  text-align: center;
  cursor: pointer;
  margin-top: 5px;
}












.selected-star{
  color: #f4da05 !important
}

.star{
  color: rgba(136, 136, 136, 0.27);
  font-size:45px;
  cursor: pointer;
  transition: 0.1s;
}

.hovered-star{
  color: rgba(213, 198, 82, 0.17)
}

#rating{
  text-align: center;
}



.consent-text{
  font-size : 13px;
}






.align-center-vertically{

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 17px;
}


.carousel-tuto{
  width: 835px;
  height: 430px;
  margin: 0 auto; 
  margin-top: 20px; 
  border-radius: 6px;
  position: relative;
  text-align: center;
  overflow: hidden;
  background-size: cover;
}


.contactez-nous-h2{
  display: none;
}

.indicator2{
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #6f6f6f4f;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s;
}

.indicator2.active {
  background-color: #ffffff;
  width: 9px;
  height: 9px;
}

.indicators-tuto{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 3px;
}


.card-tarif{
  border: 1px solid;
  width: fit-content;
  border-radius: 4px;
  padding: 20px;
  border-color: #e8e8e8;
  margin: 0 auto;
  width: 85%;
  height: fit-content;
}

.h1-tarif-container{
  padding: 35px;
  font-size: 35px;
  font-weight: 500;
  text-align: center;
}

.pagetarif-container{
  display : grid;
  grid-template-columns : 2fr 2.2fr;
  margin-top: 35px;
}


.span-intitulé-question{

  font-weight: 500;
  font-size: 15px;
}


input[type=radio] { 
  display: none; 
}
  
label{
  padding: 1px 5px;
  border-right: 1px solid #cccccc75;;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 11.5px;
  text-align: center;
}

label:last-of-type{ border-right: 0; }
label:hover{
  background: #f7f5f5;
}

input:checked + label{
    background: linear-gradient(90deg, #219988 0%, #218e99 100%);;
      color: white;
}



.image {
  position: relative;
  width: 100%;   
  padding: 0.5px;
  
  height: 204px;
}

.image__img {
  display: block;
  width: 100%;
  border-radius: 0px;
}

.image__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.15s;
      cursor: pointer;
      overflow: hidden;
  }

  .image__overlay--blur {
      backdrop-filter: blur(5px);
  }

  .image__overlay--primary {
      background: linear-gradient(90deg, #219988ed 0%, #218e99ed 100%);
  }

  .image__overlay>* {
      transform: translateY(20px);
      transition: transform 0.25s;
  }

  .image__overlay:hover {
      opacity: 1;
  }

  .image__overlay:hover>* {
      transform: translateY(0);
  }

  .image__title {
      font-size: 20px;
      font-weight: bold;
  }

  .image__description {
      font-size: 14.5px;
      line-height: 20px;
  }

  .line-exemple-real{
    width: 1150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 0 auto;
  }


  

.span-around{
  font-weight : 500; color: #219988;
}

.steps-tuto{
  margin-top: 30px; 
  font-size: 15px;
  text-align: left; 
  padding: 0px 55px;
}

.admin-titre-sections{
  font-weight: 500; font-size: 16px; margin-bottom: 4px
}


.icon-trois-protein{
  width: 25px;
   height: 25px;
}

.container-infos-pdv{
     margin-top: 0px; 
     padding: 0px 5px;
}



@media (max-width: 1250px) {
    
.h1-titre-page{
  font-size: 16.5px;
        
    }
    
    
.input-form-textarea, .input-form-textfield{
  font-size: 12px;
}

.navbar3-container, .topnav{
  width: 1000px;
}

/*
.section-content {
  width: 1000px;
}
*/
.Partie-Exemples-1 {
  height: 350px;
}

.video-container .video-container-content {
  width: 1000px;
}

.navbar3 a, .topnav a {
    font-size: 12px;
  }

  .navbar4 a {
    font-size: 11px;
  }

.navbar4-container {
  width: 1015px;
}

.navbar1-container {
  width: 1000px;
}

.part-element, .part-rules{
  width: 1000px;
}

.photo-david{
  width: 310px;
  margin-right: 180px;
}

.btn-skin1, .btn-skin2{
  font-size: 13px;
}

.icon-trois-protein{
  width: 21px;
  height: 21px;
}

.part-element h2 {
  font-size: 16px;
}
.part-element p {
  font-size: 12.5px;
}

.part-rules h2 {
  font-size: 16px;
}
.part-elemenrulest p {
  font-size: 12.5px;
}

.argument-card p {
  font-size: 12px;
}
.argument-card h2 {
  font-size: 13px;
}

.container-descriptionTuto{
   font-size: 12px;
}

.contact-div p {
    font-size: 13px;
}

.footer-container {
  width: 1000px;
}

.footer-container div a{
  font-size: 11.5px;
}

.video-container-content-text {
  font-size: 14px;
}

.video-container-content-titre {
  font-size: 18px;
 /* line-height: 0px;*/
  line-height: 50px;
}

.video-container .video-container-subcontent1 {
  width: 45%;
}



.part-element h3 {
  font-size: 13px;
}

.part-rules h3 {
  font-size: 14px;
}

.span-intitulé-question{
  font-size: 14px;
}

.line-exemple-real{
  width: 950px;

}

.part-tarifs{
  width: 1000px;
}

.part-tarifs p{
  font-size: 12px;
}

.image__title{
  font-size: 16px;
}

.image{
  height: 177.2px;
}

.reserver-creneau-btn4, .reserver-creneau-btn5, .btn-skin10  {
  font-size: 13px;
}

.item-order{
  font-size : 13px;
}
.soustitre-order {
  font-size: 12.5px;
}

.navbar1 a {
  font-size: 11.5px;
}

.titre-order {
  font-size: 17px;
}

.visite-container {
  width: 900px;
  height: 506.25px;
}

.visite-container-realisation {
  width: 100%;
  height: 100;
}

.input-search-visite {
  font-size: 15px;
}
/*
.argument-img, .contact-img {
  width: 30px;
}*/

.part-rules p, .part-rules ul li {
  font-size: 12.5px;
}

.p-confirmail{
  font-size: 14px;
}

.part-form h3{
  font-size: 16px;
}

}



/*VERSION MOBILE*/
@media (max-width: 1050px) {
  .logo-LA {
    font-size: 65px;
    margin: 0 auto;
  }
/*
  .navbar3-container a{
    display:none
  }
*/
  .mobile-navbar{   
    position: fixed;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    background: #313131;
    z-index: 2;
   /* gap: 50px;*/
    text-align: center;
    font-size: 40px;
    height: calc(90vh - 50px);
    width: 100%;
}

.mobile-navbar a{  
  color: white;
  text-decoration: none;
}


  
  .part-element ul li {
  font-size: 18px !important;
}

.part-rules{
  width: 95%;
}

.part-rules ul li {
  font-size: 18px !important;
}

.titre2 {
  font-size: 33px;
  font-weight: 400;
}

.topnav{
  padding: 0;
}

.input-form-textarea, .input-form-textfield{
  font-size: 13px;
}
  
.part-element h3 {
  font-size: 22px !important;
}

.part-rules h3 {
  font-size: 22px !important;
}


.input-form-textfield, .input-form-textarea{
  font-size: 33px;
  margin-bottom: 20px;
}

.part-what-is{
  display: block;
  margin-bottom: 15px;
}
.img-asking{
  display: none;
}

.input-form-textarea {
  height: 185px;
}

.photo-david{
 /* display: none;*/
   position: absolute;
    height: 100%;
    width: auto;
    margin: 0 auto;
    left: 13%;
    opacity: 0.2;
}
  
.container-infos-pdv{
  margin-top: 100px !important;
  padding: 30px !important;
  order : 2;
}

  .input-search-visite {
  font-size: 38px;
  width: 700px !important;
}
  
label {
  font-size: 27px;
  padding: 1px 8px;
}

  .part-tarifs p {
    font-size: 19px !important;
  }
  
      
  .h1-titre-page {
    font-size: 30px;
    margin-top: 20px;
  }

  .line-2-3 p {
    font-size: 29px !important;
  }

  .text-error{
    font-size: 25px;
  }

  .footer-container div a{
    font-size: 22px;
    padding: 2px;
  }

  .footer-container div{
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr !important;
    text-align: left;
    margin-top: 20px;
  }


  .copyright-p{
    font-size: 23px;
    padding: 10px;
  }

  .card-tarif{
    width: 95%;
  }
  

  .card-tarif p {
    font-size: 22px;
  }

  .image{
    height: 450px;
  }
  .image__title{
    font-size: 40px;
  }
  .image__description{
    font-size: 30px !important;
    line-height: 33px !important;
  }

  .line-exemple-real{
    display: flex;
    flex-direction: column;
    grid-row-gap: 25px;
    width: 85%;
    height: auto;
    margin-top: 25px;
  }

  #div-iframe{
    display: none;
  }

  .pagetarif-container{
    grid-template-columns: 1fr
  }

  .form-info-tarif{
    order: 2;
  }

  #three-bars{
    display: block !important;
  }

  .h1-tarif-container{
    font-size: 80px;
  }

  .span-intitulé-question{
    font-size: 21.5px;
  }

  .form-info-tarif{
    margin-top: 80px !important;
    padding: 23px !important;
  }

  .form-info-tarif p {
    font-size: 16px;
  }

  .partenaires-img{
    width: 160px;
    padding: 10px;
  }

  .part-contact{
    margin-top: 0px;
    padding: 20px 0px 110px;
  }

  .no-margin{
    margin: 0px !important
  }


  .euros-span{
    font-size: 31px !important;
  }

  .ttc-span{
    font-size: 35px !important;
  }

  .reserver-creneau-btn3 {
    font-size: 30px;
    width: 500px !important;
    border-radius: 7px;
  }

  .reference-p{
    font-size: 10px;
    padding: 0px 75px !important;
    width: 75%;
    margin: 0 auto;
  }

  .visite-container {
    width: 95%;
    height: 1000px;
  }

  
.contactez-nous-h2{
  display: block;
}

  .argument-card {
    width: 95%;
    margin: 0 auto;
  }

  .argument-card p {
    font-size: 10px;
  }

  .Partie-Exemples-1 {
    height: 750px;
}

  .navbar1-container {
    
  }

  .part-form{
    display: none;
  }

  .navbar3{
    /*display: none;*/
  }

  .navbar3-container {
    width: 100%;
  }
/*
  .navbar3-container a {
    font-size: 20px;
    padding: 15px 0px;
  }
*/
  .part-element p {
    font-size: 20px;
  }

  .part-what-is div p {
    text-align: left;
  }
  
  .part-rules p, .part-rules ul li  {
    font-size: 20px;
  }
  .part-rules h2{
    font-size: 30px;
  }

  .navbar1-container {
    width: 100%;
  }
  .navbar1 a {
    font-size: 16.5px;
  }

  .navbar4-container {
    display: none;
  }

  .section-content {
    width: 100%;
  }

  .btn-skin1, .btn-skin2 {
    font-size: 34px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 9px;
}

.video-container-content-text {
  font-size: 32px !important;
  font-weight: 500;
  text-align: center;
}

.video-container-content-titre {
  font-size: 35px;
}



.line-2, .line-3 {
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
 /* grid-template-columns: 1fr 1fr;*/
}

.line-4 {
  /*grid-template-columns: 1fr 1fr;*/
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
}

.partenaires-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


#video-element {
 /* display: none;*/
 opacity: 0.15;
}

.line-2 {
  display: block;
}

.line-2 div {
  margin-bottom: 3px;
}


.contact-div p {
  font-size: 26px;
}

.block-contact-sheet{
  position: relative;
 /* margin-top: 110px;*/
}

.line-contact-sheet{
  width: 100%;
}

.contact-phone-number{
  cursor: default; 
  text-decoration: none; 
  color: black !important;
  -webkit-touch-callout: none; /* Désactive la fonctionnalité sur les navigateurs WebKit (Safari, Chrome sur iOS) */
  touch-callout: none;
}


.argument-card h3 {
  font-size: 24px !important;
}
.argument-card p {
  font-size: 20px;
}

.argument-img, .contact-img {
  width: 70px;
  height: 70px;
  margin-top: 10px;
}

.video-container .video-container-content {
  text-align: center;
}

.video-container .video-container-subcontent1 {
  width: 100% !important;
}

.video-container-content-titre {
  font-size: 43px;
  font-weight: 600;
  text-align: center;
}

/*

.three-bar-navbar-mobile{
  display: initial;
}
*/
 

.video-container {
  
  /* background-position: right;
  background: linear-gradient( #f7f6f6, #f5f4f4);
 background-image : url("https://img.freepik.com/vecteurs-premium/texture-bande-luxe-moderne-fond-blanc_105940-612.jpg?size=626&ext=jpg");
  background-size: cover;*/
}

.reserver-creneau {
  text-align: center;
  display: flex;
  margin: 0 auto;
}

.pourcentage {
  font-size: 45px;
  font-weight: 500;
}

.part-element h2{
  font-size: 32px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.part-element, .footer-container{
  width: 100%;
}


.trouver-visite-container{
  height: 1300px;
}

}



::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background-color: #0000004d;
}

::-webkit-scrollbar-thumb {
  background-color: #b1b1b17a;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #f5f0f04d;
}

::-webkit-scrollbar-track {
  background-color: #00000071;
}


::-webkit-scrollbar-button:single-button {
  background-color: #bbbbbb;
  display: block;
  height: 17px;
  width: 17px;
}

/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
    background-color: #00000075;
}

/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
  background-color: #00000075;
}

::-webkit-scrollbar-button:hover {
  background-color: #0000004b;
}

#sceneList {
  max-height: 35%;
}